<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Web TP1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(45deg, rgb(20, 58, 97), rgb(8, 80, 139));
        min-height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .frameContainer {
        background-color: antiquewhite;
        min-height: 300px;
        padding: 100px;
        margin-left: 40px;
        margin-right: 40px;
      }
      .listePrincipale {
        margin-bottom: 50px;
        background-color: white;
        box-shadow: 0 0 15px black;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
      }
      .textPrincipale {
        display: flex;
        justify-content: space-between;
      }
      .maxWidth {
        min-width: 250px;
        max-width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 20px;
      }
      .entete {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
      }
      .ajustementDiscussion {
        position: relative;
        left: 60px;
      }
      .ajustementAuteur {
        position: relative;
        left: -25px;
      }
      .ajustementRepondant {
        position: relative;
        left: -40px;
      }
      .ajustementNombre {
        position: relative;
        left: -160px;
      }
      .button {
        position: relative;
        top: -60px;
      }
      .frameset {
        border: 1px solid;
        min-height: 60px;
        margin: 30px;
        padding: 5px;
      }
      .frameset p:first-child {
        display: inline-block;
      }
      .frameset p {
        top: -30px;
        position: relative;
        background-color: antiquewhite;
        margin-left: 10px;
      }
      .laDate {
        display: flex;
        align-content: space-between;
      }
      .comments {
        margin-top: 50px;
        margin-left: 40px;
      }
      .commentaireAffichage {
        margin-left: 40px;
        margin-bottom: 20px;
      }
      .textInFrame {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Canal de discussion du TP1</h1>
    <div class="frameContainer">
      <button type="button" class="button">Ajouter une Discussion</button>
      <div class="entete">
        <div class="ajustementDiscussion">Discussion:</div>
        <div class="ajustementAuteur">Auteur:</div>
        <div class="ajustementRepondant">Repondant:</div>
        <div class="ajustementNombre">Nombre de reponse:</div>
      </div>
      <div>
        <div id="resultat">Patientez je récupère les messages...</div>
        <div id="comments"></div>
      </div>
    </div>
    <script>
      fetch("http://127.0.0.1:8000/api/messages")
        .then((res) => res.json())
        .then((data) => {
          affichageDesDonnees(data);
        });
      function affichageDesDonnees(data) {
        let lesCommentaires = "";
        let afficheComments = "";
        let affichagePrincipale = "";
        let nombreCommentaires = 0;
        for (i in data) {
          let compteur = 1;
          lesCommentaires = data[i].commentaires;
          console.log(lesCommentaires);
          afficheComments =
            "<div class='frameset'><p>" +
            "<span>Discussion - par " +
            "</span>" +
            data[i].auteur +
            " - " +
            data[i].date +
            "</p>" +
            "<div class='textInFrame'>" +
            "<span style='font-weight: bold'>" +
            data[i].titre +
            "</span><br>" +
            "<div style='margin-top: 20px'>" +
            data[i].description +
            "</div>";
          for (y in lesCommentaires) {
            if (lesCommentaires[y]) {
              afficheComments +=
                "<fieldset class='comments'>" +
                `<legend>Reponse ${compteur}</legend>` +
                "<div class='commentaireAffichage'>" +
                "Auteur: " +
                JSON.stringify(lesCommentaires[y].auteur) +
                "</div>" +
                "<div class='commentaireAffichage'>Commentaire: " +
                JSON.stringify(lesCommentaires[y].commentaire) +
                "</div>" +
                "<div class='commentaireAffichage'>Fait le: " +
                JSON.stringify(lesCommentaires[y].date) +
                "</div></fieldset>";
            }
            compteur += 1;
          }
          afficheComments += "</div>" + "</div>";
          nombreCommentaires = data[i].commentaires.length - 1;
          affichagePrincipale +=
            "<div class='listePrincipale'>" +
            "<div class='textPrincipale'>" +
            "<div class='maxWidth'>" +
            data[i].titre +
            "</div>" +
            "<div class='maxWidth'>" +
            data[i].auteur +
            "</div>" +
            "<div class='maxWidth'>" +
            `(${data[i].commentaires[nombreCommentaires].auteur})` +
            "</div>" +
            "<div class='maxWidth'>" +
            data[i].commentaires.length +
            "</div></div>" +
            afficheComments +
            "</div>";
        }
        $("#resultat").html(affichagePrincipale);
        $(".frameset").hide();
        $(".listePrincipale").click(function () {
          $(".frameset").hide(1000);
          $(this).children().show(1500);
        });
      }
    </script>
  </body>
</html>
